{
  "name": "standard-structure",
  "version": "0.0.1",
  "description": "The Standard-Structure library + CLI",
  "private": true,
  "types": "build/types/types.d.ts",
  "bin": {
    "struct": "bin/cli.js"
  },
  "main": "build/struct/index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts,json,md,yml,yaml}\"",
    "checkformat": "prettier --check **/*.{js,ts,json,md,yml,yaml}",
    "lint": "eslint \"**/*.{js,ts}\"",
    "lint:fix": "eslint --fix \"**/*.{js,ts}\"",
    "clean-build": "rimraf build",
    "compile": "tsc -p .",
    "build": "run-s format lint clean-build compile",
    "prepublishOnly": "yarn build",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "engines": {
    "node": ">=10.18.1"
  },
  "files": [
    "tsconfig.json",
    ".eslintrc.json",
    "build",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "gluegun": "latest",
    "tar": "^6.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.12.42",
    "@types/tar": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.12.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test && yarn format && yarn lint"
    }
  }
}
